{
  "name": "svg-text-animate",
  "version": "1.4.0",
  "description": "A Javascript library for convert text to SVG stroke animations in the browser.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "main": "dist/svg-text-animate.cjs.js",
  "module": "dist/svg-text-animate.esm.js",
  "browser": "dist/svg-text-animate.umd.js",
  "author": {
    "name": "oubenruing",
    "email": "oubenruing@gmail.com"
  },
  "homepage": "https://oubenruing.github.io/svg-text-animate/index_en.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/oubenruing/svg-text-animate"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "dependencies": {
    "opentype.js": "^1.3.4"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "eslint": "^8.48.0",
    "pnpm": "^8.7.1",
    "prettier": "^3.0.3",
    "rollup": "^3.28.1",
    "rollup-plugin-progress": "^1.1.2",
    "rollup-plugin-ts-paths": "^1.0.5",
    "typescript": "^5.2.2"
  }
}
